{
    "extends": "./tsconfig.browser.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "../..",
        "types": ["@webgpu/types"],
        "paths": { "@ngne/core": ["../../src/index.ts"] }
    }
}
