{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": [],
        "strict": true,
        "rootDir": ".",
        "outDir": "../../dist/preview",
        "paths": { "@ngne/core": ["../../dist/engine/index.d.ts"] }
    },
    "files": ["browser.ts", "model.ts", "playback.ts"]
}
